<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#0821AC"
    >
    <ImageView
        android:id="@+id/backImageViewId"
        android:paddingRight="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/titleBarTextViewId"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:text="Title bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</androidx.appcompat.widget.Toolbar>